spring.application.name=prueba


spring.datasource.url=jdbc:mysql://localhost:3306/eventos?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

app.local-domain-front=http://localhost:5173
